<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="charset=utf-8">
	<title>CSS Group Challenge</title>
	<link rel="stylesheet" type="text/css" href="challenge.css">
	<style>
		#container {
			border: 1px solid #999;
		}

		header {
			background-color: #babaff;
		}

		li {
			/* Align the menu in a single line */
			list-style-type: none;
			display: inline;
			padding: 0 5px;
			font-weight: bold;
		}

		li a:link {
			/* To change the blue color it has before it is clicked to "white" instead */
			color: #fff;
		}

		li a:hover {
			color: #ff9600;
			/* When the mouse is hovered over the text, change to this color, "#333" */
		}

		nav {
			background-color: #00f;
		}

		main {
			background-color: #f0f8ff;
			color: #707070;
		}

		main h2 {
			color: #001a63;
		}

		footer .footerNav {
			text-align: center;
		}

		footer p {
			font-style: italic;
			padding-top: 5px;
		}

		footer {
			height: 70px;
			background-color: #babaff;
			text-align: center;
			padding-top: 10px;
			border: 1px solid #000;
		}
	</style>
</head>

<body>
	<div id="container">
		<header>
			<img src="images/gclogo.png" width="393" height="96" alt="Challenge Logo">
		</header>
		<nav class="globalNav">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/">About</a></li>
				<li><a href="/">Products</a></li>
				<li><a href="/">Services</a></li>
				<li><a href="/">Contact</a></li>
			</ul>
		</nav>
		<main>
			<h2>Welcome to CSS Group Challenge</h2>
			<img class="mainimage" src="images/gcimage.png" width="199" height="145" alt="Woman on computer">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
				dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
				ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
				fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
				deserunt mollit anim id est laborum.
			</p>
		</main>
		<footer>
			<nav class="footerNav">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/">About</a></li>
					<li><a href="/">Products</a></li>
					<li><a href="/">Services</a></li>
					<li><a href="/">Contact</a></li>
				</ul>
			</nav>
			<p>
				&copy; Copyright - CSS Group Challenge
			</p>
		</footer>
	</div>
</body>

</html>