<html>

<head>
    <!-- Webpage Title -->
    <title>My First Page</title>
    <!-- Embedded Style Method -->
    <style>
        header {
            /* Places image as background */
            /* "no-repeat" means I don't want the image in a tiled format */
            /* background-position = 0 -200px */
            background: url(images/central_park.jpg) 0 -200px no-repeat;
            /* change background size */
            background-size: 1500px;
            /* Sets the header height */
            height: 400px;
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <!-- Container is to wrap everything -->
    <div id="container">
        <!-- Website Brand -->
        <header style="font-size: 60px; color: #fff;">My Webpage Brand</header>
        <!-- Main Navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About Us</a></li>
                <li><a href="page3.html">Contact Us</a></li>
                <li>Gallery</li>
            </ul>
        </nav>
        <!-- Main Content -->
        <main>
            <h1>My First Heading</h1>
            <p>This is my first paragraph of information</p>
        </main>
        <!-- Footer -->
        <footer>&copy; Copyright 2023</footer>
    </div> <!-- End Container -->
</body>
<!-- Not good practice to leave spaces within a tag -->

</html>